<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z60-5K-P5u">
                                <rect key="frame" x="12.666666666666657" y="174" width="350" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="464" id="CoM-oL-uV5"/>
                                    <constraint firstAttribute="width" constant="350" id="W4k-lF-bnH"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurantes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7K-TG-ffc">
                                <rect key="frame" x="103.66666666666669" y="137.66666666666666" width="189" height="37"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z60-5K-P5u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="66D-f9-Sex"/>
                            <constraint firstItem="a7K-TG-ffc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-250" id="H4p-Wp-gMU"/>
                            <constraint firstItem="a7K-TG-ffc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="10.5" id="LKK-7A-ReC"/>
                            <constraint firstItem="z60-5K-P5u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WgZ-7S-bLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tablaRestaurantes" destination="z60-5K-P5u" id="pl6-L3-v93"/>
                        <segue destination="9Gs-ah-TGq" kind="show" identifier="VerDetalle" id="fa8-RY-r8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="134"/>
        </scene>
        <!--Detalle Restaurante-->
        <scene sceneID="21K-89-amN">
            <objects>
                <viewController id="9Gs-ah-TGq" customClass="DetalleRestaurante" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHC-6c-eaR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH5-L2-jqc">
                                <rect key="frame" x="171" y="555" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M54-js-iQ0">
                                <rect key="frame" x="179" y="60" width="70" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fsk-fn-Pp3">
                                <rect key="frame" x="11" y="178" width="352" height="457"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="352" id="GoW-rM-cVy"/>
                                    <constraint firstAttribute="height" constant="457" id="cZD-bE-bnA"/>
                                </constraints>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yB1-Xg-Uzr">
                                <rect key="frame" x="-35" y="93" width="70" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJb-9A-bIj">
                                <rect key="frame" x="136" y="719" width="103" height="30"/>
                                <state key="normal" title="Volver a la lista"/>
                                <connections>
                                    <segue destination="ab5-bM-1OO" kind="unwind" unwindAction="volverAController1:" id="2q4-ft-fUc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbS-mn-HXY">
                                <rect key="frame" x="151.33333333333334" y="667" width="72.333333333333343" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="821-aM-Doa">
                                <rect key="frame" x="152" y="78" width="70" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJb-Ih-PNz">
                                <rect key="frame" x="142" y="132" width="91" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="821-aM-Doa" firstAttribute="centerX" secondItem="DHC-6c-eaR" secondAttribute="centerX" id="7Kp-Qe-Pc5"/>
                            <constraint firstItem="rbS-mn-HXY" firstAttribute="centerX" secondItem="DHC-6c-eaR" secondAttribute="centerX" id="V1d-hp-RXZ"/>
                            <constraint firstItem="fsk-fn-Pp3" firstAttribute="centerX" secondItem="DHC-6c-eaR" secondAttribute="centerX" id="eGL-bR-eH9"/>
                            <constraint firstItem="rbS-mn-HXY" firstAttribute="centerY" secondItem="DHC-6c-eaR" secondAttribute="centerY" constant="271" id="eR8-pI-7L0"/>
                            <constraint firstItem="fsk-fn-Pp3" firstAttribute="centerY" secondItem="DHC-6c-eaR" secondAttribute="centerY" id="f2P-i0-GHJ"/>
                            <constraint firstItem="QJb-9A-bIj" firstAttribute="centerY" secondItem="DHC-6c-eaR" secondAttribute="centerY" constant="328" id="fx4-WF-sXh"/>
                            <constraint firstItem="TJb-Ih-PNz" firstAttribute="centerX" secondItem="DHC-6c-eaR" secondAttribute="centerX" id="hNK-gb-ePd"/>
                            <constraint firstItem="821-aM-Doa" firstAttribute="centerY" secondItem="DHC-6c-eaR" secondAttribute="centerY" constant="-316" id="nTE-fB-R9c"/>
                            <constraint firstItem="TJb-Ih-PNz" firstAttribute="centerY" secondItem="DHC-6c-eaR" secondAttribute="centerY" constant="-263.82999999999998" id="o4M-cv-AWG"/>
                            <constraint firstItem="QJb-9A-bIj" firstAttribute="centerX" secondItem="DHC-6c-eaR" secondAttribute="centerX" id="s0u-Ty-xhS"/>
                            <constraint firstItem="TJb-Ih-PNz" firstAttribute="centerX" secondItem="DHC-6c-eaR" secondAttribute="centerX" id="v53-57-yyx"/>
                            <constraint firstItem="TJb-Ih-PNz" firstAttribute="centerX" secondItem="DHC-6c-eaR" secondAttribute="centerX" id="wOK-mi-NSV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BUo-C5-B2k"/>
                    </view>
                    <connections>
                        <outlet property="labelDescripcion" destination="TJb-Ih-PNz" id="4CJ-pU-m3d"/>
                        <outlet property="labelDireccion" destination="rbS-mn-HXY" id="eIo-CQ-FDe"/>
                        <outlet property="labelNombre" destination="821-aM-Doa" id="fgH-K1-ZNN"/>
                        <outlet property="mapa" destination="fsk-fn-Pp3" id="O4b-OC-oZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2l-lB-N0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ab5-bM-1OO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="134.48275862068965"/>
        </scene>
    </scenes>
</document>
